@import ../../../../styles/variables.sass
@import ../../../../styles/main.sass

:host
    width: 100%
 
.custom-input
    width: 100%

    .input-container
        width: 100%
        position: relative
        &:focus-within,  &.has-value
            label
                top: 5px
                font-size: 9px
        &.has-errors
            input, textarea
                border: 1px solid rgba($red, 0.35) !important
                box-shadow: 0px 0px 3px rgba($red, 0.35) !important
        &.disabled
            &::before
                content: ''
                position: absolute
                inset: 0
                z-index: 1000

        label
            color: black
            display: inline-block
            position: absolute
            top: 15px
            left: 15px
            z-index: 100
            transition: 0.2s
            color: $blue-grey

        input, textarea
            width: 100%
            padding: 20px 15px 10px 15px
            &.without-label
                padding: 15px 25px 15px 15px
            &:disabled, &:read-only
                background-color: $lighter-grey
                &:hover
                    border: 1px solid $lighter-grey
                    box-shadow: initial

        textarea
            min-height: 200px

    .errors
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 5px
        gap: 5px

        .error
            color: $red