.header
    width: 100%
    height: 50px
    padding: 10px 15px
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    background: white
    box-shadow: 0px 5px 5px #bbbbbb
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

    .user-menu-container
        position: relative
        cursor: pointer

        &.opened
            .arrow
                transform: rotateZ(180deg)
            .user-menu
                display: block

        .user-data
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            gap: 10px

            .arrow
                transition: 0.4s

        .user-menu
            width: 200px
            background: white
            border-radius: 0 0 10px 10px
            position: absolute
            top: calc( 100% + 15px )
            right: 0px
            display: none
            overflow: hidden
            box-shadow: 0px 5px 5px #bbbbbb

            ul
                li
                    height: 40px
                    padding: 5px 10px
                    display: flex
                    flex-direction: row
                    align-items: center
                    cursor: pointer
                    transition: 0.5s
                    &:hover
                        background: #aaaaaa

                    &.logout-li
                        gap: 10px

                        img
                            height: 20px
