$red: #CF142B
$dark-red: #941827

$light-purple: #5F66E9
$purple: #5A55D2
$dark-purple: #433EB5

$blue: #707EAE

$lighter-grey: #E7E0EC
$light-grey: #E3E3E3
$grey: #333333
$bg-color: #dee5f4

$blue-grey: #565E71
$lighter-blue-grey: #878EAB
$light-blue-grey: #5A5D6A
$secondary-light-blue-grey: #ccd1e3
$darker-blue-grey: #38364D

$yellow: #f2930f
$dark-yellow: #de8304
$dark-blue: #1c4379
$darker-blue-mid: #14335d
$darker-blue: #0f284c
