.unlogged-area
    background: #1c4379
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 30px 0px

    .form-container
        width: 100%
        max-width: 500px
        padding: 20px
        border-radius: 20px
        background: white
        display: flex
        flex-direction: column
        align-items: flex-start

        .logo
            width: 90%
            display: block
            margin: 0 auto 20px

        h4
            margin-bottom: 15px

        button
            width: 100%

        .bottom-links
            margin-top: 15px
            display: flex
            flex-direction: column
            gap: 5px