:host ::ng-deep .confirmation-modal
    max-width: 500px !important
    .custom-dialog-content
        display: flex
        flex-direction: row
        gap: 15px
        justify-content: center


.confirmation-modal
    &-content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
    &-actions
      display: flex
      width: 100%
      align-items: center
      justify-content: center
      gap: 20px
    &-dynamic-content
      width: 100%
      max-height: 350px
      margin-bottom: 20px
      overflow: auto
