.logged-area
    width: 100vw
    height: 100vh
    
.container
    width: calc( 100vw - 300px )
    height: calc( 100vh - 50px )
    position: relative
    left: 300px
    top: 50px
    background: #e6e6e6
    overflow: auto