@import ../../../../styles/variables.sass

:host
    width: 100%

.custom-select
    width: 100%

    .select-container
        width: 100%
        position: relative
        &:focus-within,  &.has-value
            .input-container label
                top: 10px
                font-size: 9px
        &.has-errors
            .input-container .selected-option
                border: 1px solid rgba($red, 0.35) !important
                box-shadow: 0px 0px 3px rgba($red, 0.35) !important
        &.disabled
            pointer-events: none
            &::before
                content: ''
                position: absolute
                inset: 0
                z-index: 1000
            .input-container input,  .input-container .selected-option
                background-color: $lighter-grey
                &:hover
                    border: 1px solid $lighter-grey
                    box-shadow: initial

        .input-container
            width: 100%
            position: relative
            &::after
                content: ''
                width: 20px
                height: 20px
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                background-image: url(../../../../assets/icons/arrow-down-menu.svg)
                background-repeat: no-repeat
                background-position: center
                transition: 0.4s
                cursor: pointer
                z-index: 100
            &.opened::after
                transform: translateY(-50%) rotate(180deg)
            label
                color: black
                display: inline-block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 15px
                z-index: 1000
                transition: 0.2s
                color: $blue-grey
                cursor: pointer

            .selected-option
                width: 100%
                padding: 20px 25px 10px 15px
                border: 1px solid $light-grey
                border-radius: 8px
                background: white
                cursor: pointer
                display: flex
                flex-direction: row
                align-items: center
                gap: 10px
                font-size: 12px
                min-height: 47px
                img
                    width: 23px
                &.without-label
                    padding: 15px 25px 15px 15px
                &:disabled
                    background-color: $lighter-grey
                    &:hover
                        border: 1px solid $lighter-grey
                        box-shadow: initial

        .options
            position: absolute
            top: 100%
            width: 100%
            z-index: 100
            background: white
            padding: 0
            overflow: hidden
            z-index: 1100
            max-height: 380px
            overflow: auto
            .search-container
                padding: 5px
                &, & input
                    width: 100%
            li
                padding: 10px
                cursor: pointer
                transition: 0.4s
                border-bottom: 0.5px solid $light-grey
                display: flex
                flex-direction: row
                align-items: center
                gap: 8px
                &:hover
                    background: $light-grey
                &.disabled, &.disabled:hover
                    background-color: $lighter-grey
                    cursor: initial
                img
                    width: 23px

    .errors
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 5px
        gap: 5px

        .error
            color: $red
